<?php

/**
 * The base MySQL settings of Osclass
 */
define('MULTISITE', 0);

/** MySQL database name for Osclass */
define('DB_NAME', 'user8712913104_olanaxos_db');

/** MySQL database username */
define('DB_USER', 'user8_reporter');

/** MySQL database password */
define('DB_PASSWORD', 'WJhYTRmMjJ@1');

/** MySQL hostname */
define('DB_HOST', '/');

/** Database Table prefix */
define('DB_TABLE_PREFIX', 'oc_');

define('REL_WEB_URL', '/ola/');

define('WEB_PATH', '/');

?>
